# README #



###Purpose of Repository###

* A03 WEBAPPS Assignment
* Author : Abhijeet Prakash Agrawal
* ID: S530670
* v1.0.0

### How do I get set up? ###

* Clone the repo
* Run npm install && node server.js


### References guidelines ###

* Icons - https://www.flaticon.com/
